VITE_FIREBASE_API_KEY=AIzaSyDtLxz41zxIHOntsyFpMnleBJ4uJhRbIkY
VITE_FIREBASE_AUTH_DOMAIN=creditcardproject-af9bc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=creditcardproject-af9bc
VITE_FIREBASE_STORAGE_BUCKET=creditcardproject-af9bc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=359329293910
VITE_FIREBASE_APP_ID=1:359329293910:web:27a05532c233b70110bdf7
VITE_FIREBASE_MEASUREMENT_ID=G-RQ9LE8XKRM
